App2/MainWindow.xaml

<Window x:Class="App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="#FFE6EFF3"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Height="90">

            <TextBlock x:Name="textBox1" 
            Text="0"
            FontFamily="Segoe UI"
            FontSize="30"
            TextAlignment="Right"
            Margin="10"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom" FontWeight="Bold"/>
        </Border>

        <UniformGrid Rows="5" Columns="4" Grid.Row="1">
            <Button x:Name="Clear" Content="CE" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Clear_Click"/>
            <Button x:Name="Pow2" Content="x²" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Pow2_Click"/>
            <Button x:Name="Squ" Content="√x" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Squ_Click"/>
            <Button x:Name="Divide" Content="/" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Divide_Click"/>
            <Button x:Name="n7" Content="7" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n7_Click"/>
            <Button x:Name="n8" Content="8" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n8_Click"/>
            <Button x:Name="n9" Content="9" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n9_Click"/>
            <Button x:Name="Multiply" Content="x" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Multiply_Click"/>
            <Button x:Name="n4" Content="4" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n4_Click"/>
            <Button x:Name="n5" Content="5" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n5_Click"/>
            <Button x:Name="n6" Content="6" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n6_Click"/>
            <Button x:Name="Minus" Content="-" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Minus_Click"/>
            <Button x:Name="n1" Content="1" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n1_Click"/>
            <Button x:Name="n2" Content="2" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n2_Click"/>
            <Button x:Name="n3" Content="3" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n3_Click"/>
            <Button x:Name="Add" Content="+" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Add_Click"/>
            <Button Content="+/-" Background="#FFFDEFEF" FontSize="18" FontWeight="Bold" Click="PlusMinus"/>
            <Button x:Name="n0" Content="0" Background="#FFFDEFEF" FontSize="18" FontWeight="Normal" Click="n0_Click"/>
            <Button x:Name="Dot" Content="." Background="#FFFDEFEF" FontSize="18" FontWeight="Bold" Click="Dot_Click"/>
            <Button x:Name="Equal" Content="=" Background="#FFECD2D6" FontSize="18" FontWeight="Bold" Click="Equal_Click"/>

        </UniformGrid>

    </Grid>
</Window>
